<!DOCTYPE html>
<html>
  <head>
    <title>${title}</title>
    <meta name="generator" content="websharper" data-replace="scripts" />
  </head>
  <body>
    <h1>${title}</h1>
    <div data-hole="body">
      BODY
    </div>
  </body>
</html>
